42

iunctae 06000 admotae. Cuius generis gemina 00010, 0000
divortium non passa sunt, accipe 0066 06 67, 94 06 95;
quibus haud scio an addendae sint 00. 74 06 75, 76.

Ηο00 1000 01600600 00060 0000 mutati ordinis exempla.
Praeterea autem saepius occurrunt· epistulae duae tresve con·
tinuae, quarum perquam similia sint argumenta: 06 merito
dubites, utrum propter eam similitudinem sintita 0011000600
00 0000 eodem tempore scriptae. Velut in 00088-90601-
bus omuibus agitur de rebus 0000 06 notionem philosophiae
finiendam dividendam circumscribendam· pertinent. Cf. 00.
114 06 115 ᾗ. 1. 2. Per epp. 82, 83, 85, 87 000100 quaedam
epistularum continuatur, quibus philosophorum vanas ‘col-
lectiones' impugnat3 0000 10060 01600600 ordinatae 000ος cl.
83, 8. 87,11. 110. 96--103 0006 Lucili epistulis 0000060 με·
torquem. Ab 00166 rursum series quaedam incipit, 0000
000001060 06 quaestiones a 1ιο01110 0001600, maxime 60 Stoi-
corum quibusdam decretis, continet. Redintegratm· eadem
1060 ab ep. 116.

De editione operis cum varie dubitatum 016, 1001 nondum
definite distincteque significavimus, 00010 nostrum esset iudi·
cium. At enim 00 1000 000, 0006 06 seruati et mutati ordi·
010 certum consilium deteximus, 0006000 0160600, 06 eundem,
qui scripserat, 001 0011 60110 0000 0160600 sane tribui 00000,
edidisse statuamus. Quae Haasius olim ingeniose et acute
exposuerat, ut postmortem 00060010 epistulas editas esse de·
monstraret, ea 010110 Bartsch (10 progr. Anclam. 1870),
tum 01000010 (0. 66) idoneis argumentis 0006 refutata.
Quibus 06 60 summa 001 01000 000006100, 160 singulos
quosdam locos aliter atque Bartschius 10016 constituerim
(001061 ep.13. 04010, 0006 enuntiatum 0160600 10 §.8
initio collocandmn 000ος 6100000 0606016 Β. 0. 9-11).- Mor-
tuus est Seneca mense aprili 065. 160000 01 00060 exposui·
mus, autumno 000164 000, 0000 000 habemus, epistulas con·
lectas omnes 101000, 060061 tempus eum minime defecit.
60600000 continuatum esse id opus er eis scimus, 0000 00-
011100 1110 antiquarius 06 ingenii Annaeani obtrectator Α. Gel-
lius e 1. XXII epistulamm moralium maligne exserique neque
id officit, 0016 0006 hodie exstet epistularum corpus 0060

 

