49

66 de re scriptam intercessisse cogitemus. Talia nimirum
nen scribuntur utique nisi dum primus calor in 66116616-
sidet. His 661611166611161661 cogiturque, ep. septuagesimam
ante undequinquagesimam 6666 scriptam. - Longius autem
666 progrediendum. Scilicet qui 666 16661 66. 69 et 70 666-
teutiarum uenus ac progressae, qui quidem 6661666616 accu-
166661 6616661616116 ultimam prioris paragraphum cum teta
ep. 70; 6616 qui 6661666168 66 69 66, 6661166666 illequi-
dem comparatis 69. §Si 668 curn 6668, vetat de una
seorsum a reliquis iudicium fieri. Nec vere necessitas sola,
hinc quae oritur, sed summa aliunde nata opportunitas 661
61611616 66616 commendat ac persuadetut 6166 611166 (68. 69. 701
16 priorem sedem, quae 6116 16661 66. 48 66 19, 1616166166
6666 66 6.6661666 Ρ1116616 66116 666. 48 66 68 66661661 dete·

gere nobis contigit. 116481 Lucilium cognoscimus oonsi-
silium quoddam cum 866666 66161666166666. 16616 haud
exiguam esse, de 1666666111116166 inde 6666166. qued 66
1661 magna 1616 haesitatio num consuleret 66666 68666666,
6666116661 respondeat. De exteriore quadam 1.6 666 philo-
* sophica quaestione agi, maxime illis ‘utique cum aliud tibi
expediat aliud mihi' perspicitur. Seneca responsum differt,

, convertit¹ se ad philosopherum captiosas disputationes irri-

dendos. Responsum illud 66, qui nune est, epistularum or·
diue nunquam reperitur. 1166116661 661 66, 6116661661161·
ageretur, nen 6666111616, suadeo tamen, ut isti 6648 161616
conferamus ea quae suntin 66. 686 ‘consilio 666 accede,
absconde te in etio’. Otium illud Lucili, seu 666166 nego-
tiorum deminutio, si qua alia res, 66 1616, de qua aliud Lu-
cilio aliud Senecae expediret, 1111 nimirum prepter rem iami-
liarem 6616 aliqua parte 6111611 16166661,66 1161666 relicta
Sicilia 6666 6116 [1166616666616681 66. 462 ‘nisi mature
66 finem 6111611 sperarem impetraturum’.

llp. 69 locorum mutationem Lucilio sue philosophus
noster dissuadet. Quod praeceptum 1111 6166 crediderim datu·
1616 161666, 6161 666 tum ipsum in 1616616 Lucilius 66666 666
mede redux iactus. Nec vere ulla est iu viginti eis, quae
proximassent, itineris Luciliani meutie3 quod contra illum
locum, in quem hanc oum. reliquis retulerimus, accurate iu-

 

