111

bus desempslt, quemadmodum Helice Borispme mersae sant,
qais ollas cusos 1111111111 111 illos more immersit, dloit‘.
Altero loco 11, eol mero 1111111 Callisthenes appellatur,
11111 cornelianam quippe 1111 legentibus 11111 1111
11111. ltaque illum locum Vl, 23 1111111 statuemus omnium
primum esse, unde enm librum septimo priorem 1111 cogitur.
His si addimus, 111 quod supra demonstratum est, septimum
excipi primo, quattuor 1111 librorum seriem 11111111 111111111-
vimus: 111. 111. l. Tertius 1111111111 11111111 conti·
1111111(1111.111,1,2.11, 1, 1); 11111 tertium quam 1111-
111111 111 11111111111111 operis alligari novimus Unum, qui
superest, librum 111 111 111 111111111111111 cladis socio
11811111111111. — Hoc igitur, 1111111111, qnae Larisobius
de codicum ratione exploravit, in 11111111 usum vertamus:
111, inquam, videtur certum 1111, fuisseolim, postquam liber
primaeuo loco 1111 motus 11111, 111111 1111 N. Qu. eo per·
scriptos ordine, quo 11111 11 editionibus habentur. 11111
11111111111111, qui illo tempore erant IV 111, foliorum
aliquot fasciculi abrepti commune codicis totius damnum 111-
xere3 qui compage solutus in 11111 partes divulsus 111. Quas
qui descripsere, 111111 unusZ recto ordine volumenutrumque
legit ac scripsil; unde 1111. Germanici originem duxere. Al·
1111 Y 111111 1111, qui in 1111. 11 11111. codice conspicitur,

, 1111 debetur.

Haec quidem ad summam pertinent. Quibus nonnulla
11111111 addenda esse. Ac primum adversariusipso (Larisch
p. 43) videtur tacite concedere, eam stirpem, 111111 nos rec·
tiorem esse ordinis rationem demonstravimus esse primariam
et quiesi 111111111 natu Ipse enim fontem suorum codicum
1111111111 vitiis quibusdam stirpis Z fuisse iam 11111111-
natum. Numerorum qnoque 111111111111 11111 111 11 leidensi

baud dubie ad exemplar alterius familiae constituta (p. 33).
lle bac autem stirpe Z singularia quaedam monenda sunt.
ln libro Bamberg. (et Nicot.) omittuntur omnia quae sunt
inde a l. Ill, 25, 5 usque ad 11. 11.; ideoque 11111 11 1111
11111 11 initium IVb deesset, consentaneum 1111 libr. Ill 11
lVb coniungi, 1111 11 appellari quartum, v. Fickert praef.
vol. 111. pb' med-app. crit. 606. 11 Berolinensi vero llll

 

