30

At nisi res ipsae, in quibus epistulae versantur, morales uti-
que alienaeque illae a 11111 exterioribus condicionibus aliter
nobis persuaserint, certa tamen in illis indicia Martensii
10111111 1111111111. Primum 118,1 11111111 111111 111111
Senecae quam Lucili epistulas; epp. 82 11 83 duobus diebus
continuis scriptas esse 83, 8 cognoscimus; ep. 100 statim post
108 scriptam ipse 11111111108 ἓ. 39. coll.109,18 1111108,1;
108,1. 11110117. ltaque cum in plerisque id valuisse 11-
11111111 principium, ut unam aliquam rem una scriptione
quam manime absolveret, non est cur siarbitanus, quin de
diversis rebus roganti Lucilio compluribus codicillis Seneca
responderit. Talia igitur responsa potuit sex septemve una
missione amico tradere, sicuti vice 11111 1111 amici epistulas
saepius pluraliter significat 1181. 79, 1. Ceterum etsi sin·
galerum commercium fuisse negamus 111111 nihil obstat
quin epistulas iustas esse Lucilioque ornnes redditas ore-
* (lamus (cl. 118, 1. N. Qui. IV. 11111. 20) : 11111111 enim praeter

responsa propria etiam 11, quae cotidiana 111111111111111 .

111111111111111, amico sapientiae studioso legenda permi-
serit?

01111111111 Μ1111111111111 11111111 ingressus triennium
aLehmanno 111111111111111111111111111111 restringendum esse
contendit, quod ipse in 11.Ι 38 1111111111 11 11111 illud 111-’
1111111111 commercium Seneca dicat. 11111111 in tali com-
mercio 111 1111111111 11111 11111111111, 11 1111 111111 tempore
tardius inter amicos scriptum et rescriptum sit, 1111 argumento
111 11111 111, 11 de cunctarum epistularum tempore sive dila-
tando 1111 coartando inde coniicias? lmmo ego Lehmanno
plane assentior, nisi quod demonstrare 11 probare conabor,
1111111111 secundum mensium indicia simpliciter decreverat.

11111-291Μ11111111 1111111111111111 cognitum est 1111111

datum. Quocunque modo tabulas amico tradendaeSeueca 1111111, 11
1111111111111, quantum temporis scribendo et rescribendo, 11111 tanto
intervallo bis permetiumlo absumeretur, ei memineris. 1111111 epi-
stalis longioris interulam morae indicia reperiri (cf. Murteae. 119)
(lenique loca ab utroque 1111111 semel murteta 111111111111111111111
negare, epistularum courmercium, quale quidem Martensium cogitavit,
neque duobus neque tot, quot ille statuit, annis confici potuisse.

 

