36

Mittamus igitur cedices, 1111 in re nihil nos adinventam
circumspiciamus quae 1111111111 iudicarint. 1111111111 unum
dubitationem de 11. 49 1171 iam supra examinavimus, 1111·
111 dc 1114111111111 p. 65 repellit3 refellit Martensius
p. 54. Eam, (11 qua Martensius dubitat, ipse 111 nemini
adhuc difficultates mouisse; nos rere 1111 illum 111111111
nemini moturam3 11111111 fuit unum labi: Comparat isqui·
dem ep. octavam et quinquagesimam: illius senem esse 111111-
111, qui ab hominibus 11111111111111111111 hac eum se
11111111111111111111, qui summa 111 nitatur, ut 11111 11111-
lescentiae effugiat. Sic enim legi §. 3: ‘nen est 1111111111,
quod iracundus sum, qued nendum cunstitui certum genus
vitae: adulescentia haec 11111. At enim fugit istum virum
philologum, §.3 111111 quosdam huminum quasi ordines me-
morari 1111 11111 11 excusantium. Neque illud ‘nos dici-
mus: 1111 ege cet', item illud in §.7 ε11111 111 quominus de
ncbis 111111 speres' ambiguum esse debebat pest illa §.3
initio verba ‘hcc omnibus nubis accidere liqueat tibi‘; unde
manifestum 111, omne genus humanum, omnes, quibus ccm-
11111111 errare, 11 comprehendi. Alterum eius argumen-

1
111 11 aare
11 111 111
numanum 1 ac
11111 111 ma
1141 maun 11
ns 111111 mane
111111. mmmm 111
111. acam 1111
mmmm 111 mc
1111 raas 11
111 111 111
11-1 mm. 1111
111 111 macene
111. 1111111.111.
e. emmam emm.
11 -111 mmmm
1111 11111 1
11 111 111
11.

 

